# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tenthCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/tenthCpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tenthCpp


#############################################
# Order-only phony target for tenthCpp

build cmake_object_order_depends_target_tenthCpp: phony || CMakeFiles/tenthCpp.dir

build CMakeFiles/tenthCpp.dir/usetime0.cpp.obj: CXX_COMPILER__tenthCpp_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/tenthCpp/usetime0.cpp || cmake_object_order_depends_target_tenthCpp
  DEP_FILE = CMakeFiles\tenthCpp.dir\usetime0.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tenthCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\tenthCpp.dir

build CMakeFiles/tenthCpp.dir/mytime9.cpp.obj: CXX_COMPILER__tenthCpp_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/tenthCpp/mytime9.cpp || cmake_object_order_depends_target_tenthCpp
  DEP_FILE = CMakeFiles\tenthCpp.dir\mytime9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tenthCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\tenthCpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target tenthCpp


#############################################
# Link the executable tenthCpp.exe

build tenthCpp.exe: CXX_EXECUTABLE_LINKER__tenthCpp_Debug CMakeFiles/tenthCpp.dir/usetime0.cpp.obj CMakeFiles/tenthCpp.dir/mytime9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tenthCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tenthCpp.exe
  TARGET_IMPLIB = libtenthCpp.dll.a
  TARGET_PDB = tenthCpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tenthCpp1


#############################################
# Order-only phony target for tenthCpp1

build cmake_object_order_depends_target_tenthCpp1: phony || CMakeFiles/tenthCpp1.dir

build CMakeFiles/tenthCpp1.dir/usetime1.cpp.obj: CXX_COMPILER__tenthCpp1_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/tenthCpp/usetime1.cpp || cmake_object_order_depends_target_tenthCpp1
  DEP_FILE = CMakeFiles\tenthCpp1.dir\usetime1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tenthCpp1.dir
  OBJECT_FILE_DIR = CMakeFiles\tenthCpp1.dir

build CMakeFiles/tenthCpp1.dir/mytime1.cpp.obj: CXX_COMPILER__tenthCpp1_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/tenthCpp/mytime1.cpp || cmake_object_order_depends_target_tenthCpp1
  DEP_FILE = CMakeFiles\tenthCpp1.dir\mytime1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tenthCpp1.dir
  OBJECT_FILE_DIR = CMakeFiles\tenthCpp1.dir


# =============================================================================
# Link build statements for EXECUTABLE target tenthCpp1


#############################################
# Link the executable tenthCpp1.exe

build tenthCpp1.exe: CXX_EXECUTABLE_LINKER__tenthCpp1_Debug CMakeFiles/tenthCpp1.dir/usetime1.cpp.obj CMakeFiles/tenthCpp1.dir/mytime1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tenthCpp1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tenthCpp1.exe
  TARGET_IMPLIB = libtenthCpp1.dll.a
  TARGET_PDB = tenthCpp1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tenthCpp2


#############################################
# Order-only phony target for tenthCpp2

build cmake_object_order_depends_target_tenthCpp2: phony || CMakeFiles/tenthCpp2.dir

build CMakeFiles/tenthCpp2.dir/randwalk.cpp.obj: CXX_COMPILER__tenthCpp2_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/tenthCpp/randwalk.cpp || cmake_object_order_depends_target_tenthCpp2
  DEP_FILE = CMakeFiles\tenthCpp2.dir\randwalk.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tenthCpp2.dir
  OBJECT_FILE_DIR = CMakeFiles\tenthCpp2.dir

build CMakeFiles/tenthCpp2.dir/vect.cpp.obj: CXX_COMPILER__tenthCpp2_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/tenthCpp/vect.cpp || cmake_object_order_depends_target_tenthCpp2
  DEP_FILE = CMakeFiles\tenthCpp2.dir\vect.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tenthCpp2.dir
  OBJECT_FILE_DIR = CMakeFiles\tenthCpp2.dir


# =============================================================================
# Link build statements for EXECUTABLE target tenthCpp2


#############################################
# Link the executable tenthCpp2.exe

build tenthCpp2.exe: CXX_EXECUTABLE_LINKER__tenthCpp2_Debug CMakeFiles/tenthCpp2.dir/randwalk.cpp.obj CMakeFiles/tenthCpp2.dir/vect.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tenthCpp2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tenthCpp2.exe
  TARGET_IMPLIB = libtenthCpp2.dll.a
  TARGET_PDB = tenthCpp2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tenthCpp3


#############################################
# Order-only phony target for tenthCpp3

build cmake_object_order_depends_target_tenthCpp3: phony || CMakeFiles/tenthCpp3.dir

build CMakeFiles/tenthCpp3.dir/stone.cpp.obj: CXX_COMPILER__tenthCpp3_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/tenthCpp/stone.cpp || cmake_object_order_depends_target_tenthCpp3
  DEP_FILE = CMakeFiles\tenthCpp3.dir\stone.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tenthCpp3.dir
  OBJECT_FILE_DIR = CMakeFiles\tenthCpp3.dir

build CMakeFiles/tenthCpp3.dir/stonewt.cpp.obj: CXX_COMPILER__tenthCpp3_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/tenthCpp/stonewt.cpp || cmake_object_order_depends_target_tenthCpp3
  DEP_FILE = CMakeFiles\tenthCpp3.dir\stonewt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tenthCpp3.dir
  OBJECT_FILE_DIR = CMakeFiles\tenthCpp3.dir


# =============================================================================
# Link build statements for EXECUTABLE target tenthCpp3


#############################################
# Link the executable tenthCpp3.exe

build tenthCpp3.exe: CXX_EXECUTABLE_LINKER__tenthCpp3_Debug CMakeFiles/tenthCpp3.dir/stone.cpp.obj CMakeFiles/tenthCpp3.dir/stonewt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tenthCpp3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tenthCpp3.exe
  TARGET_IMPLIB = libtenthCpp3.dll.a
  TARGET_PDB = tenthCpp3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive - whu.edu.cn\whu\cs\cpp\tenthCpp\cmake-build-debug" && D:\Jetbrains\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive - whu.edu.cn\whu\cs\cpp\tenthCpp\cmake-build-debug" && D:\Jetbrains\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\OneDrive - whu.edu.cn\whu\cs\cpp\tenthCpp" -B"D:\OneDrive - whu.edu.cn\whu\cs\cpp\tenthCpp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tenthCpp: phony tenthCpp.exe

build tenthCpp1: phony tenthCpp1.exe

build tenthCpp2: phony tenthCpp2.exe

build tenthCpp3: phony tenthCpp3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/OneDrive - whu.edu.cn/whu/cs/cpp/tenthCpp/cmake-build-debug

build all: phony tenthCpp.exe tenthCpp1.exe tenthCpp2.exe tenthCpp3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/tenthCpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/tenthCpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
