# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ninethCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/ninethCpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ninethCpp


#############################################
# Order-only phony target for ninethCpp

build cmake_object_order_depends_target_ninethCpp: phony || CMakeFiles/ninethCpp.dir

build CMakeFiles/ninethCpp.dir/usestok0.cpp.obj: CXX_COMPILER__ninethCpp_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/ninethCpp/usestok0.cpp || cmake_object_order_depends_target_ninethCpp
  DEP_FILE = CMakeFiles\ninethCpp.dir\usestok0.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ninethCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ninethCpp.dir

build CMakeFiles/ninethCpp.dir/stock00.cpp.obj: CXX_COMPILER__ninethCpp_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/ninethCpp/stock00.cpp || cmake_object_order_depends_target_ninethCpp
  DEP_FILE = CMakeFiles\ninethCpp.dir\stock00.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ninethCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ninethCpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target ninethCpp


#############################################
# Link the executable ninethCpp.exe

build ninethCpp.exe: CXX_EXECUTABLE_LINKER__ninethCpp_Debug CMakeFiles/ninethCpp.dir/usestok0.cpp.obj CMakeFiles/ninethCpp.dir/stock00.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ninethCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ninethCpp.exe
  TARGET_IMPLIB = libninethCpp.dll.a
  TARGET_PDB = ninethCpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ninethCpp1


#############################################
# Order-only phony target for ninethCpp1

build cmake_object_order_depends_target_ninethCpp1: phony || CMakeFiles/ninethCpp1.dir

build CMakeFiles/ninethCpp1.dir/usestok1.cpp.obj: CXX_COMPILER__ninethCpp1_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/ninethCpp/usestok1.cpp || cmake_object_order_depends_target_ninethCpp1
  DEP_FILE = CMakeFiles\ninethCpp1.dir\usestok1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ninethCpp1.dir
  OBJECT_FILE_DIR = CMakeFiles\ninethCpp1.dir

build CMakeFiles/ninethCpp1.dir/stock10.cpp.obj: CXX_COMPILER__ninethCpp1_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/ninethCpp/stock10.cpp || cmake_object_order_depends_target_ninethCpp1
  DEP_FILE = CMakeFiles\ninethCpp1.dir\stock10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ninethCpp1.dir
  OBJECT_FILE_DIR = CMakeFiles\ninethCpp1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ninethCpp1


#############################################
# Link the executable ninethCpp1.exe

build ninethCpp1.exe: CXX_EXECUTABLE_LINKER__ninethCpp1_Debug CMakeFiles/ninethCpp1.dir/usestok1.cpp.obj CMakeFiles/ninethCpp1.dir/stock10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ninethCpp1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ninethCpp1.exe
  TARGET_IMPLIB = libninethCpp1.dll.a
  TARGET_PDB = ninethCpp1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ninethCpp2


#############################################
# Order-only phony target for ninethCpp2

build cmake_object_order_depends_target_ninethCpp2: phony || CMakeFiles/ninethCpp2.dir

build CMakeFiles/ninethCpp2.dir/usestok2.cpp.obj: CXX_COMPILER__ninethCpp2_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/ninethCpp/usestok2.cpp || cmake_object_order_depends_target_ninethCpp2
  DEP_FILE = CMakeFiles\ninethCpp2.dir\usestok2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ninethCpp2.dir
  OBJECT_FILE_DIR = CMakeFiles\ninethCpp2.dir

build CMakeFiles/ninethCpp2.dir/stock20.cpp.obj: CXX_COMPILER__ninethCpp2_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/ninethCpp/stock20.cpp || cmake_object_order_depends_target_ninethCpp2
  DEP_FILE = CMakeFiles\ninethCpp2.dir\stock20.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ninethCpp2.dir
  OBJECT_FILE_DIR = CMakeFiles\ninethCpp2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ninethCpp2


#############################################
# Link the executable ninethCpp2.exe

build ninethCpp2.exe: CXX_EXECUTABLE_LINKER__ninethCpp2_Debug CMakeFiles/ninethCpp2.dir/usestok2.cpp.obj CMakeFiles/ninethCpp2.dir/stock20.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ninethCpp2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ninethCpp2.exe
  TARGET_IMPLIB = libninethCpp2.dll.a
  TARGET_PDB = ninethCpp2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stacker.cpp


#############################################
# Order-only phony target for stacker.cpp

build cmake_object_order_depends_target_stacker.cpp: phony || CMakeFiles/stacker.cpp.dir

build CMakeFiles/stacker.cpp.dir/stacker.cpp.obj: CXX_COMPILER__stacker.2ecpp_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/ninethCpp/stacker.cpp || cmake_object_order_depends_target_stacker.cpp
  DEP_FILE = CMakeFiles\stacker.cpp.dir\stacker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stacker.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\stacker.cpp.dir

build CMakeFiles/stacker.cpp.dir/stack.cpp.obj: CXX_COMPILER__stacker.2ecpp_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/ninethCpp/stack.cpp || cmake_object_order_depends_target_stacker.cpp
  DEP_FILE = CMakeFiles\stacker.cpp.dir\stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stacker.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\stacker.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target stacker.cpp


#############################################
# Link the executable stacker.cpp.exe

build stacker.cpp.exe: CXX_EXECUTABLE_LINKER__stacker.2ecpp_Debug CMakeFiles/stacker.cpp.dir/stacker.cpp.obj CMakeFiles/stacker.cpp.dir/stack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stacker.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stacker.cpp.exe
  TARGET_IMPLIB = libstacker.cpp.dll.a
  TARGET_PDB = stacker.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive - whu.edu.cn\whu\cs\cpp\ninethCpp\cmake-build-debug" && D:\Jetbrains\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive - whu.edu.cn\whu\cs\cpp\ninethCpp\cmake-build-debug" && D:\Jetbrains\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\OneDrive - whu.edu.cn\whu\cs\cpp\ninethCpp" -B"D:\OneDrive - whu.edu.cn\whu\cs\cpp\ninethCpp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ninethCpp: phony ninethCpp.exe

build ninethCpp1: phony ninethCpp1.exe

build ninethCpp2: phony ninethCpp2.exe

build stacker.cpp: phony stacker.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/OneDrive - whu.edu.cn/whu/cs/cpp/ninethCpp/cmake-build-debug

build all: phony ninethCpp.exe ninethCpp1.exe ninethCpp2.exe stacker.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/ninethCpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/ninethCpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
