# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eleventhCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/eleventhCpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target usett0


#############################################
# Order-only phony target for usett0

build cmake_object_order_depends_target_usett0: phony || CMakeFiles/usett0.dir

build CMakeFiles/usett0.dir/usett0.cpp.obj: CXX_COMPILER__usett0_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/eleventhCpp/usett0.cpp || cmake_object_order_depends_target_usett0
  DEP_FILE = CMakeFiles\usett0.dir\usett0.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\usett0.dir
  OBJECT_FILE_DIR = CMakeFiles\usett0.dir

build CMakeFiles/usett0.dir/tabtenn.cpp.obj: CXX_COMPILER__usett0_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/eleventhCpp/tabtenn.cpp || cmake_object_order_depends_target_usett0
  DEP_FILE = CMakeFiles\usett0.dir\tabtenn.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\usett0.dir
  OBJECT_FILE_DIR = CMakeFiles\usett0.dir


# =============================================================================
# Link build statements for EXECUTABLE target usett0


#############################################
# Link the executable usett0.exe

build usett0.exe: CXX_EXECUTABLE_LINKER__usett0_Debug CMakeFiles/usett0.dir/usett0.cpp.obj CMakeFiles/usett0.dir/tabtenn.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\usett0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = usett0.exe
  TARGET_IMPLIB = libusett0.dll.a
  TARGET_PDB = usett0.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vegnews


#############################################
# Order-only phony target for vegnews

build cmake_object_order_depends_target_vegnews: phony || CMakeFiles/vegnews.dir

build CMakeFiles/vegnews.dir/vegnews.cpp.obj: CXX_COMPILER__vegnews_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/eleventhCpp/vegnews.cpp || cmake_object_order_depends_target_vegnews
  DEP_FILE = CMakeFiles\vegnews.dir\vegnews.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vegnews.dir
  OBJECT_FILE_DIR = CMakeFiles\vegnews.dir

build CMakeFiles/vegnews.dir/strngbad.cpp.obj: CXX_COMPILER__vegnews_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/eleventhCpp/strngbad.cpp || cmake_object_order_depends_target_vegnews
  DEP_FILE = CMakeFiles\vegnews.dir\strngbad.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vegnews.dir
  OBJECT_FILE_DIR = CMakeFiles\vegnews.dir


# =============================================================================
# Link build statements for EXECUTABLE target vegnews


#############################################
# Link the executable vegnews.exe

build vegnews.exe: CXX_EXECUTABLE_LINKER__vegnews_Debug CMakeFiles/vegnews.dir/vegnews.cpp.obj CMakeFiles/vegnews.dir/strngbad.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vegnews.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vegnews.exe
  TARGET_IMPLIB = libvegnews.dll.a
  TARGET_PDB = vegnews.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sayings2


#############################################
# Order-only phony target for sayings2

build cmake_object_order_depends_target_sayings2: phony || CMakeFiles/sayings2.dir

build CMakeFiles/sayings2.dir/sayings2.cpp.obj: CXX_COMPILER__sayings2_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/eleventhCpp/sayings2.cpp || cmake_object_order_depends_target_sayings2
  DEP_FILE = CMakeFiles\sayings2.dir\sayings2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sayings2.dir
  OBJECT_FILE_DIR = CMakeFiles\sayings2.dir

build CMakeFiles/sayings2.dir/string1.cpp.obj: CXX_COMPILER__sayings2_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/eleventhCpp/string1.cpp || cmake_object_order_depends_target_sayings2
  DEP_FILE = CMakeFiles\sayings2.dir\string1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sayings2.dir
  OBJECT_FILE_DIR = CMakeFiles\sayings2.dir


# =============================================================================
# Link build statements for EXECUTABLE target sayings2


#############################################
# Link the executable sayings2.exe

build sayings2.exe: CXX_EXECUTABLE_LINKER__sayings2_Debug CMakeFiles/sayings2.dir/sayings2.cpp.obj CMakeFiles/sayings2.dir/string1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sayings2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sayings2.exe
  TARGET_IMPLIB = libsayings2.dll.a
  TARGET_PDB = sayings2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target usett1


#############################################
# Order-only phony target for usett1

build cmake_object_order_depends_target_usett1: phony || CMakeFiles/usett1.dir

build CMakeFiles/usett1.dir/usett1.cpp.obj: CXX_COMPILER__usett1_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/eleventhCpp/usett1.cpp || cmake_object_order_depends_target_usett1
  DEP_FILE = CMakeFiles\usett1.dir\usett1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\usett1.dir
  OBJECT_FILE_DIR = CMakeFiles\usett1.dir

build CMakeFiles/usett1.dir/tabtenn1.cpp.obj: CXX_COMPILER__usett1_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/eleventhCpp/tabtenn1.cpp || cmake_object_order_depends_target_usett1
  DEP_FILE = CMakeFiles\usett1.dir\tabtenn1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\usett1.dir
  OBJECT_FILE_DIR = CMakeFiles\usett1.dir


# =============================================================================
# Link build statements for EXECUTABLE target usett1


#############################################
# Link the executable usett1.exe

build usett1.exe: CXX_EXECUTABLE_LINKER__usett1_Debug CMakeFiles/usett1.dir/usett1.cpp.obj CMakeFiles/usett1.dir/tabtenn1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\usett1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = usett1.exe
  TARGET_IMPLIB = libusett1.dll.a
  TARGET_PDB = usett1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target usebrass1


#############################################
# Order-only phony target for usebrass1

build cmake_object_order_depends_target_usebrass1: phony || CMakeFiles/usebrass1.dir

build CMakeFiles/usebrass1.dir/usebrass1.cpp.obj: CXX_COMPILER__usebrass1_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/eleventhCpp/usebrass1.cpp || cmake_object_order_depends_target_usebrass1
  DEP_FILE = CMakeFiles\usebrass1.dir\usebrass1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\usebrass1.dir
  OBJECT_FILE_DIR = CMakeFiles\usebrass1.dir

build CMakeFiles/usebrass1.dir/brass.cpp.obj: CXX_COMPILER__usebrass1_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/eleventhCpp/brass.cpp || cmake_object_order_depends_target_usebrass1
  DEP_FILE = CMakeFiles\usebrass1.dir\brass.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\usebrass1.dir
  OBJECT_FILE_DIR = CMakeFiles\usebrass1.dir


# =============================================================================
# Link build statements for EXECUTABLE target usebrass1


#############################################
# Link the executable usebrass1.exe

build usebrass1.exe: CXX_EXECUTABLE_LINKER__usebrass1_Debug CMakeFiles/usebrass1.dir/usebrass1.cpp.obj CMakeFiles/usebrass1.dir/brass.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\usebrass1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = usebrass1.exe
  TARGET_IMPLIB = libusebrass1.dll.a
  TARGET_PDB = usebrass1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target usebrass2


#############################################
# Order-only phony target for usebrass2

build cmake_object_order_depends_target_usebrass2: phony || CMakeFiles/usebrass2.dir

build CMakeFiles/usebrass2.dir/usebrass2.cpp.obj: CXX_COMPILER__usebrass2_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/eleventhCpp/usebrass2.cpp || cmake_object_order_depends_target_usebrass2
  DEP_FILE = CMakeFiles\usebrass2.dir\usebrass2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\usebrass2.dir
  OBJECT_FILE_DIR = CMakeFiles\usebrass2.dir

build CMakeFiles/usebrass2.dir/brass.cpp.obj: CXX_COMPILER__usebrass2_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/eleventhCpp/brass.cpp || cmake_object_order_depends_target_usebrass2
  DEP_FILE = CMakeFiles\usebrass2.dir\brass.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\usebrass2.dir
  OBJECT_FILE_DIR = CMakeFiles\usebrass2.dir


# =============================================================================
# Link build statements for EXECUTABLE target usebrass2


#############################################
# Link the executable usebrass2.exe

build usebrass2.exe: CXX_EXECUTABLE_LINKER__usebrass2_Debug CMakeFiles/usebrass2.dir/usebrass2.cpp.obj CMakeFiles/usebrass2.dir/brass.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\usebrass2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = usebrass2.exe
  TARGET_IMPLIB = libusebrass2.dll.a
  TARGET_PDB = usebrass2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target usebrass3


#############################################
# Order-only phony target for usebrass3

build cmake_object_order_depends_target_usebrass3: phony || CMakeFiles/usebrass3.dir

build CMakeFiles/usebrass3.dir/usebrass3.cpp.obj: CXX_COMPILER__usebrass3_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/eleventhCpp/usebrass3.cpp || cmake_object_order_depends_target_usebrass3
  DEP_FILE = CMakeFiles\usebrass3.dir\usebrass3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\usebrass3.dir
  OBJECT_FILE_DIR = CMakeFiles\usebrass3.dir

build CMakeFiles/usebrass3.dir/acctabc.cpp.obj: CXX_COMPILER__usebrass3_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/eleventhCpp/acctabc.cpp || cmake_object_order_depends_target_usebrass3
  DEP_FILE = CMakeFiles\usebrass3.dir\acctabc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\usebrass3.dir
  OBJECT_FILE_DIR = CMakeFiles\usebrass3.dir


# =============================================================================
# Link build statements for EXECUTABLE target usebrass3


#############################################
# Link the executable usebrass3.exe

build usebrass3.exe: CXX_EXECUTABLE_LINKER__usebrass3_Debug CMakeFiles/usebrass3.dir/usebrass3.cpp.obj CMakeFiles/usebrass3.dir/acctabc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\usebrass3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = usebrass3.exe
  TARGET_IMPLIB = libusebrass3.dll.a
  TARGET_PDB = usebrass3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive - whu.edu.cn\whu\cs\cpp\eleventhCpp\cmake-build-debug" && D:\Jetbrains\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive - whu.edu.cn\whu\cs\cpp\eleventhCpp\cmake-build-debug" && D:\Jetbrains\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\OneDrive - whu.edu.cn\whu\cs\cpp\eleventhCpp" -B"D:\OneDrive - whu.edu.cn\whu\cs\cpp\eleventhCpp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sayings2: phony sayings2.exe

build usebrass1: phony usebrass1.exe

build usebrass2: phony usebrass2.exe

build usebrass3: phony usebrass3.exe

build usett0: phony usett0.exe

build usett1: phony usett1.exe

build vegnews: phony vegnews.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/OneDrive - whu.edu.cn/whu/cs/cpp/eleventhCpp/cmake-build-debug

build all: phony usett0.exe vegnews.exe sayings2.exe usett1.exe usebrass1.exe usebrass2.exe usebrass3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/eleventhCpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/eleventhCpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
