# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: twelvthCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/twelvthCpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target use_stuc


#############################################
# Order-only phony target for use_stuc

build cmake_object_order_depends_target_use_stuc: phony || CMakeFiles/use_stuc.dir

build CMakeFiles/use_stuc.dir/use_stuc.cpp.obj: CXX_COMPILER__use_stuc_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/twelvthCpp/use_stuc.cpp || cmake_object_order_depends_target_use_stuc
  DEP_FILE = CMakeFiles\use_stuc.dir\use_stuc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use_stuc.dir
  OBJECT_FILE_DIR = CMakeFiles\use_stuc.dir

build CMakeFiles/use_stuc.dir/studentc.cpp.obj: CXX_COMPILER__use_stuc_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/twelvthCpp/studentc.cpp || cmake_object_order_depends_target_use_stuc
  DEP_FILE = CMakeFiles\use_stuc.dir\studentc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use_stuc.dir
  OBJECT_FILE_DIR = CMakeFiles\use_stuc.dir


# =============================================================================
# Link build statements for EXECUTABLE target use_stuc


#############################################
# Link the executable use_stuc.exe

build use_stuc.exe: CXX_EXECUTABLE_LINKER__use_stuc_Debug CMakeFiles/use_stuc.dir/use_stuc.cpp.obj CMakeFiles/use_stuc.dir/studentc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use_stuc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use_stuc.exe
  TARGET_IMPLIB = libuse_stuc.dll.a
  TARGET_PDB = use_stuc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use_stui


#############################################
# Order-only phony target for use_stui

build cmake_object_order_depends_target_use_stui: phony || CMakeFiles/use_stui.dir

build CMakeFiles/use_stui.dir/use_stui.cpp.obj: CXX_COMPILER__use_stui_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/twelvthCpp/use_stui.cpp || cmake_object_order_depends_target_use_stui
  DEP_FILE = CMakeFiles\use_stui.dir\use_stui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use_stui.dir
  OBJECT_FILE_DIR = CMakeFiles\use_stui.dir

build CMakeFiles/use_stui.dir/studenti.cpp.obj: CXX_COMPILER__use_stui_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/twelvthCpp/studenti.cpp || cmake_object_order_depends_target_use_stui
  DEP_FILE = CMakeFiles\use_stui.dir\studenti.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use_stui.dir
  OBJECT_FILE_DIR = CMakeFiles\use_stui.dir


# =============================================================================
# Link build statements for EXECUTABLE target use_stui


#############################################
# Link the executable use_stui.exe

build use_stui.exe: CXX_EXECUTABLE_LINKER__use_stui_Debug CMakeFiles/use_stui.dir/use_stui.cpp.obj CMakeFiles/use_stui.dir/studenti.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use_stui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use_stui.exe
  TARGET_IMPLIB = libuse_stui.dll.a
  TARGET_PDB = use_stui.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target worktest


#############################################
# Order-only phony target for worktest

build cmake_object_order_depends_target_worktest: phony || CMakeFiles/worktest.dir

build CMakeFiles/worktest.dir/worktest.cpp.obj: CXX_COMPILER__worktest_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/twelvthCpp/worktest.cpp || cmake_object_order_depends_target_worktest
  DEP_FILE = CMakeFiles\worktest.dir\worktest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\worktest.dir
  OBJECT_FILE_DIR = CMakeFiles\worktest.dir

build CMakeFiles/worktest.dir/worker0.cpp.obj: CXX_COMPILER__worktest_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/twelvthCpp/worker0.cpp || cmake_object_order_depends_target_worktest
  DEP_FILE = CMakeFiles\worktest.dir\worker0.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\worktest.dir
  OBJECT_FILE_DIR = CMakeFiles\worktest.dir


# =============================================================================
# Link build statements for EXECUTABLE target worktest


#############################################
# Link the executable worktest.exe

build worktest.exe: CXX_EXECUTABLE_LINKER__worktest_Debug CMakeFiles/worktest.dir/worktest.cpp.obj CMakeFiles/worktest.dir/worker0.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\worktest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = worktest.exe
  TARGET_IMPLIB = libworktest.dll.a
  TARGET_PDB = worktest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target workmi


#############################################
# Order-only phony target for workmi

build cmake_object_order_depends_target_workmi: phony || CMakeFiles/workmi.dir

build CMakeFiles/workmi.dir/workmi.cpp.obj: CXX_COMPILER__workmi_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/twelvthCpp/workmi.cpp || cmake_object_order_depends_target_workmi
  DEP_FILE = CMakeFiles\workmi.dir\workmi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\workmi.dir
  OBJECT_FILE_DIR = CMakeFiles\workmi.dir

build CMakeFiles/workmi.dir/workermi.cpp.obj: CXX_COMPILER__workmi_Debug D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/twelvthCpp/workermi.cpp || cmake_object_order_depends_target_workmi
  DEP_FILE = CMakeFiles\workmi.dir\workermi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\workmi.dir
  OBJECT_FILE_DIR = CMakeFiles\workmi.dir


# =============================================================================
# Link build statements for EXECUTABLE target workmi


#############################################
# Link the executable workmi.exe

build workmi.exe: CXX_EXECUTABLE_LINKER__workmi_Debug CMakeFiles/workmi.dir/workmi.cpp.obj CMakeFiles/workmi.dir/workermi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\workmi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = workmi.exe
  TARGET_IMPLIB = libworkmi.dll.a
  TARGET_PDB = workmi.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive - whu.edu.cn\whu\cs\cpp\twelvthCpp\cmake-build-debug" && D:\Jetbrains\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive - whu.edu.cn\whu\cs\cpp\twelvthCpp\cmake-build-debug" && D:\Jetbrains\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\OneDrive - whu.edu.cn\whu\cs\cpp\twelvthCpp" -B"D:\OneDrive - whu.edu.cn\whu\cs\cpp\twelvthCpp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build use_stuc: phony use_stuc.exe

build use_stui: phony use_stui.exe

build workmi: phony workmi.exe

build worktest: phony worktest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/OneDrive - whu.edu.cn/whu/cs/cpp/twelvthCpp/cmake-build-debug

build all: phony use_stuc.exe use_stui.exe worktest.exe workmi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/twelvthCpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/OneDrive$ -$ whu.edu.cn/whu/cs/cpp/twelvthCpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
